*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
#container{
    width: 1200px;
    margin: 0 auto;
    padding:20px;
}
#container>p{
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin: 20px 0px;

}
.gallery{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 20px;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;

}
.card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    
}

.card>img:hover{
    filter: grayscale(0%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  
}
.card:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 10px #333);
    transition: all;
    transition-duration: 0.5s;
   
}
.card>p{
    position: absolute;
    bottom: 10px;
    left: 20px;
    text-transform: capitalize;
    color:white;
    opacity: 0;
    transition: 0.5s;

}
.card:hover>p{
    opacity: 1;
    transform: scale(1.03);
}

